<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sequencer_Master\Sequencer_Master\Sequencer_Master.cydwr">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master\Sequencer_Master.cydwr</v>
<v>Sequencer_Master\Sequencer_Master\Header Files</v>
<v>Sequencer_Master\Sequencer_Master\Source Files</v>
<v>Sequencer_Master\Sequencer_Master\Source Files\main.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_BOOT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_RED</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_RED\LED_RED.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_RED\LED_RED_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\Pin_I2C_Reset</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\Pin_I2C_Reset\Pin_I2C_Reset.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\Pin_I2C_Reset\Pin_I2C_Reset.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\Pin_I2C_Reset\Pin_I2C_Reset_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_rx</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_tx</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cyfitter.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cymetadata.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master\Sequencer_Master.cydwr</v>
<v>Sequencer_Master\Sequencer_Master\Header Files</v>
<v>Sequencer_Master\Sequencer_Master\Source Files</v>
<v>Sequencer_Master\Sequencer_Master\Source Files\main.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\cy_boot</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_BOOT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_RED</v>
<v>Sequencer_Master\Sequencer_Master\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sequencer_Master">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_scl.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_sda.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_GREEN.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_RED.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_I2C_Reset.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Sequencer_Master.elf</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Sequencer_Master.hex</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Sequencer_Master.map</v>
<v>Sequencer_Master\Sequencer_Master\Sequencer_Master.rpt</v>
<v>Sequencer_Master\Sequencer_Master\Sequencer_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_scl.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CM_sda.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_GREEN.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_RED.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_I2C_Reset.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Sequencer_Master.elf</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Sequencer_Master.hex</v>
<v>Sequencer_Master\Sequencer_Master\CortexM0\ARM_GCC_484\Debug\Sequencer_Master.map</v>
<v>Sequencer_Master\Sequencer_Master\Sequencer_Master.rpt</v>
<v>Sequencer_Master\Sequencer_Master\Sequencer_Master_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sequencer_Master">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\PSoC 4 Architecture TRM</v>
<v>Sequencer_Master\Sequencer_Master\PSoC 4200 Family Datasheet</v>
<v>Sequencer_Master\Sequencer_Master\System Reference Guide v4_20</v>
<v>Sequencer_Master\Sequencer_Master\cy_pins_v2_10</v>
<v>Sequencer_Master\Sequencer_Master\SCB_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master</v>
<v>Sequencer_Master\Sequencer_Master\PSoC 4 Architecture TRM</v>
<v>Sequencer_Master\Sequencer_Master\PSoC 4200 Family Datasheet</v>
<v>Sequencer_Master\Sequencer_Master\System Reference Guide v4_20</v>
<v>Sequencer_Master\Sequencer_Master\cy_pins_v2_10</v>
<v>Sequencer_Master\Sequencer_Master\SCB_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sequencer_Master.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sequencer_Master.cydsn\main.c" />
<name v=".\Sequencer_Master.cydsn\Generated_Source\PSoC4\I2CM.h" />
<name v=".\Sequencer_Master.cydsn\Sequencer_Master.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>